{
    "include": [
        "public/**/*",
        "node_modules/firebase/index.d.ts",
        "node_nodules/@types/**/*"
    ],
    "exclude": [],
    "compileOnSave": true,
    "compilerOptions": {
        "target": "es2017",
        "sourceMap": true,
        "removeComments": true,
        "module": "esnext"
    },
    "typeAcquisition": {
        "enable": true
    }
}