{
  "name": "webclient",
  "scripts": {
    "build": "tslint && tsc",
    "serve": "firebase serve --only hosting",
    "deploy": "firebase deploy --only hosting",
    "logs": "firebase hosting:log"
  },
  "main": "./index.html",
  "dependencies": {
    "firebase": "latest"
  },
  "devDependencies": {
    "typescript": "latest",
    "tslint": "latest",
    "@types/gapi": "^0.0.35"
  },
  "version": "1.3.0"
}
